# pyramid

./: .gitignore  Dockerfile  PyramidStore.sln
PyramidStore/: Program.cs  PyramidStore.csproj  Startup.cs  appsettings.json
PyramidStore.BL/: PyramidStore.BL.csproj
PyramidStore.BL/Managers/: UserManager.cs
PyramidStore.Core/Interfaces/: IPyramidStoreContext.cs  IPyramidStoreRepository.cs
PyramidStore.Core/Models/: BaseEntity.cs  User.cs
PyramidStore.DL/: PyramidStore.DL.csproj  PyramidStoreContext.cs  PyramidStoreRepository.cs
PyramidStore.DL/Migrations/: 20180221092534_Init.Designer.cs  20180221092534_Init.cs  PyramidStoreContextModelSnapshot.cs
PyramidStore/Controllers/: AccountController.cs  ValuesController.cs
PyramidStore/Helpers/: AuthToken.cs
PyramidStore/Properties/: launchSettings.json
PyramidStore/Properties/PublishProfiles/: FolderProfile.pubxml
PyramidStore/ViewModels/: LoginModel.cs
